<ArcGIS defaultAssembly="GoogleStreetView.dll" defaultNamespace="GoogleStreetView" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{eba1dd9e-f775-4cad-8159-0f29621ed42c}" version="1.0" desktopVersion="2.2.12813">
    <Name>GoogleStreetView</Name>
    <Description>GoogleStreetView description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>Bradley.Jones</Author>
    <Company>Acme</Company>
    <Date>9/20/2018 12:31:50 PM, 2018</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="GoogleStreetView_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="GoogleStreetView_Tab1" caption="New Tab">
          <group refID="GoogleStreetView_Group1"/>
        </tab>-->
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="GoogleStreetView_Group1" caption="Group 1" appearsOnAddInTab="true">
          <!-- host controls within groups -->
          <tool refID="GoogleStreetView_StreetView" size="large" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <tool id="GoogleStreetView_StreetView" caption="StreetView" className="StreetView" loadOnClick="true" smallImage="Images\GenericButtonRed16.png" largeImage="Images\GenericButtonRed32.png" condition="esri_mapping_mapPane">
          <tooltip heading="Tooltip Heading">Tooltip text<disabledText /></tooltip>
        </tool>
      </controls>
    </insertModule>
  </modules>
</ArcGIS>